{
  "name": "product-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dot-env": "^0.0.1",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "paperwork": "^2.1.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1"
  }
}
